# Repositorio-de-Prueba

./: PoryectoSistemaTransporte.sln
Client/: App.razor  PoryectoSistemaTransporte.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AutenticacionService.cs
Client/Pages/: ConductorCrear.razor  ConductorEditar.razor  ConductorLista.razor  Index.razor  MarcaCrear.razor  MarcaEditar.razor  MarcaLista.razor  ModeloListar.razor  RegistroVehicularCrear.razor  RegistroVehicularListar.razor  TipoVehiculoListar.razor  VehiculoCrear.razor  VehiculoEditar.razor  VehiculoLista.razor
Client/Pages/Auth/: Login.razor  Registro.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  ModalBusquedaConductor.razor  ModalBusquedaVehiculo.razor  NavMenu.razor  PageNewEditConductor.razor  PageNewEditMarca.razor  PageNewEditVehiculo.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  login.css
ProyectoSistemaRepositorio.DataAccess/: IdentityUsuarioTransporte.cs  ProyectoSistemaTransporte.DataAccess.csproj  UsuarioDataSeeder.cs
ProyectoSistemaTransporte.Entidades/: Conductor.cs  EntityBase.cs  Marca.cs  Modelo.cs  RegistroVehicular.cs  TipoVehiculo.cs  Vehiculo.cs
ProyectoSistemaTransporte.Repositorio/: ProyectoSistemaTransporte.Repositorio.csproj
ProyectoSistemaTransporte.Repositorio/Implementaciones/: ConductorRepositorio.cs  MarcaRepositorio.cs  ModeloRepositorio.cs  RegistroVehicularRepositorio.cs  RepositorioBase.cs  TipoVehiculoRepositorio.cs  VehiculoRepositorio.cs
ProyectoSistemaTransporte.Repositorio/Interfaces/: IConductorRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs  IRegistroVehicularRepositorio.cs  IRepositorioBase.cs  ITipoVehiculoRepositorio.cs  IVehiculoRepositorio.cs
Server/: PoryectoSistemaTransporte.Server.csproj  Program.cs
Shared/: Constantes.cs
(+51 files in other folders)
